@charset "utf-8";

.mui-content{
    background: #EEEEEE;
}
header{
    background: #F9F9F9;
    color: #3D4144;
    position: fixed;
    top: 0;
    font-family: "微软雅黑";
    font-size: 1rem;
    line-height: 2.9rem;
    width: 100%;
    height: 2.9rem;
    z-index: 999;
    border-bottom: 1px solid #DDDDDD;
    .icon-message{
        position: absolute;
        right: 0.8rem;
        font-size: 1.4rem;
    }
}
section.empty-cart{
    margin-top: 2.9rem;
    width: 100%;
    height: 23.2rem;
    background-color: #F5F5F5;
    background: url(../img/cart-bg.png)no-repeat 0 0.1rem; 
    background-size: 100% 100%;
}
section.love{
    .love-title{
        color: #6E6E6E;
        line-height: 3rem;
        text-indent: 0.6rem;
    }
    .love-list{
        width: 100%;
        &:before,&:after{
            clear: both;
            content: '';
            display: table;
        } 
        li{
            width: 49.5%;
            background: #FFFFFF;
            a{
                position: relative;
                font-size: .75rem;
                color: #000000;
                width: 100%;
                display: block;
                img{
                    display: block;
                    width: 100%;
                    height: 10.84rem;
                }
                p{
                    display: -webkit-box;
                    -webkit-line-clamp: 2;//设置块级元素显示的文本行数，必须结合-webkit-box、-webkit-box-orient使用
                    -webkit-box-orient: vertical;
                    height: 2.2rem;
                    margin:0.3rem 0.7rem;
                    line-height: 1.5em!important;
                    word-break: break-all;
                    overflow: hidden;
                    white-space: normal;
                    text-overflow: ellipsis;
                    font-size: .75rem;;
                }
                span{
                    font-family: arial;
                    display: inline-block;
                    text-indent: .6rem;
                    color: #FF5200;
                    font-size: 1.1rem;
                    margin-bottom: 0.2rem;
                    i{
                        font-family: 黑体;
                        font-style: normal;
                        font-size: 0.9rem;
                        margin-right: 0.3rem;
                    }
                    
                }
                .paynum{
                    position: relative;
                    top: 0.2rem;
                    font-family: "微软雅黑";
                    font-size: .7rem;
                    color: #878787;
                    float: right;
                    margin-right: 0.7rem;
                }
            }
        }
        li.fleft{
            float: left;  
        }
        li.fright{
            float: right;  
        }
        li.mbottom{
            margin-bottom: 0.2rem;
        }
    }
}
//底部
section.bottom{
    border-top: 1px solid #EEEEEE;
    text-align: center;
    line-height: 2.5rem;
    color: #8f8f94;
}
