@charset "utf-8";
//头部固定栏
header{
    color: #FFFFFF;
    position: fixed;
    top: 0;
    font-family: "微软雅黑";
    font-size: 0.9rem;
    font-weight: 100;
    line-height: 2.9rem;
    width: 100%;
    height: 2.9rem;
    z-index: 999;
    padding: 0 3%;
    .icon-message{
        font-size: 1.4rem;
    }
}
header.bg{
    background: #FF5000;
}
//用户头像昵称
section.personal{
    position: relative;
    width: 100%;
    height: 9.2rem;
    background: url(../img/mine-s1bg.png)no-repeat;
    background-size: 100% 100%;
    text-align: center;
    .photo{
        position: relative;
        top: 2rem;
        display: block;
        margin: 0 auto;
        width: 2.9rem;
        height: 2.9rem;
        background: url(../img/mine-s1photo.png)no-repeat;
        background-size: 100% 100%;
        border-radius: 50%;
    }
    .username{
        position: relative;
        top: 2.5rem;
        color: #FFFFFF;
        font-size: 0.95rem;
        font-weight: 100;        
    }   
}
//我的订单
section.buylist{
    width: 100%;
    .buylist-title{
        padding: 0 3%;
        width: 100%;
        line-height: 2.5rem;
        border-bottom: 1px solid #DBDBDB;
        .title{
            font-size: 0.88rem;
            font-weight:500;
        }
        a{
            color: #999999; 
            font-size: 0.7rem;
            span{
                font-size: 0.7rem;
            }
        }
    }
    .buylist-classify{
        width: 100%;
        padding:0.6rem 0;
        &:before,&:after{
            clear: both;
            content: '';
            display: table;
        }
        li{
            width: 20%;
            text-align: center;
            float: left;
            a{
                color: #000000;
                font-size: 0.6rem;
                span{
                    color: #999999;
                    font-size: 1.4rem;
                    display: block;
                }
            }
        }
    }
}
//灰色分割区
div.space{
    display: block;
    width: 100%;
    height: 0.6rem;
    background: #F4F4F4;
    border-top: 1px solid #DBDBDB;
}
//必备工具
section.necessary{
    width: 100%;
    .necessary-title{
        padding: 0 3%;
        width: 100%;
        line-height: 2.5rem;
        .title{
            font-size: 0.88rem;
            font-weight:500;
        }
        a{
            color: #999999; 
            font-size: 0.7rem;
            span{
                font-size: 0.7rem;
            }
        }
    }
    .necessary-list{
        width: 100%;
        &:before,&:after{
            clear: both;
            content: '';
            display: table;
        }
        li{
            float: left;
            width: 25%;
            text-align: center;
            border-top: 1px solid #EEEEEE;
            padding: 1.3rem 0;
            a{
                display: block;
                color: #000000;
                font-size: 0.75rem;
                span{
                    display: block; 
                    line-height: 2rem;                   
                }
                span.iconfont{
                    font-size: 1.8rem;
                }
                span.red{
                    color: #E54746;
                }
                span.blue{
                    color: #5CA1E4;
                }
                span.yellow{
                    color: #F2A745;
                }
                span.orange{
                    color: #FF691D;
                }
                span.purple{
                    color: #5151CD;
                }
            }
        }
        li.boder-right{
            border-right: 1px solid #EEEEEE; 
        }
    }
}
section.hudong{
    width: 100%;
    .hudong-title{
        padding: 0 3%;
        width: 100%;
        line-height: 2.5rem;
        .title{
            font-size: 0.88rem;
            font-weight:500;
        }
        a{
            color: #999999; 
            font-size: 0.7rem;
            span{
                font-size: 0.7rem;
            }           
        }
    }
    .hudong-list{
        span.color1{
            color: #FFA400;
        }
        span.color2{
            color: #B2CA29;
        } 
    }
}
//底部留白
div.space-bt{
   display: block;
    width: 100%;
    height: 3rem;
    background: #F4F4F4;
    border-top: 1px solid #DBDBDB; 
}
